<!--pages/freeRecruitment/freeRecruitment.wxml-->
<t-navbar class="custom-navbar" title="自由招聘" t-class-title="nav-title" />

<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
  <t-tab-panel label="列表" value="0" customStyle="{{tabPanelCustomStyle}}">
  标签一内容
  <view>
  
  </view>

  </t-tab-panel>


  <t-tab-panel label="地图" value="1" customStyle="{{tabPanelCustomStyle}}">标签二内容</t-tab-panel>

</t-tabs>