<!--pages/home/home.wxml-->
<t-navbar class="custom-navbar" title="个人中心" t-class-title="nav-title" />

<view class="userinfo">
    <t-cell-group class="group" theme="card">
        <t-cell title="{{userName}}" description="{{userInfo}}" image="{{userAvatar}}" hover />
    </t-cell-group>
    <t-cell-group class="group" theme="card">
        <t-cell title="手机号绑定" hover arrow>
            <t-icon name="setting" color="#0052d4" slot="left-icon" />
        </t-cell>
        <t-cell title="身份认证" hover arrow>
            <t-icon name="setting" color="#0052d4" slot="left-icon" />
        </t-cell>
        <t-cell title="设置" hover arrow>
            <t-icon name="setting" color="#0052d4" slot="left-icon" />
        </t-cell>
    </t-cell-group>
</view>
<view class="box">
    <text>测试</text>
    <t-button class="testButton" theme="primary" size="large" disabled="{{didLogin}}" block bindtap="testLogin">{{loginPmt}}</t-button>
    <t-button class="testButton" theme="primary" size="large" disabled="{{!didLogin}}" block bindtap="testProfile">获取全部信息</t-button>
    <text>测试信息：\n</text>
    <text>是否登录：{{didLogin}}\n</text>
    <text>用户ID：{{userId}}\n</text>
    <text>SessionKey：{{sessionKey}}\n</text>
    <text>详细信息：{{detailInfo}}</text>
</view>